<Page x:Class="WorkWell.Views.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkWell.Views"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="768"
      Title="EmployeeForm">

    <Grid Background="White">

        <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Add Employee" VerticalAlignment="Top" FontSize="28" FontWeight="SemiBold"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,76,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="14" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,116,0,0" TextWrapping="Wrap" Text="NIC" VerticalAlignment="Top" FontSize="14" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,196,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top"  FontSize="14" Width="82" RenderTransformOrigin="0.482,2.705"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,236,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top"  FontSize="14" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,276,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top"  FontSize="14" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,316,0,0" TextWrapping="Wrap" Text="Contact Number" VerticalAlignment="Top"  FontSize="14" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,356,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="82"  FontSize="14" RenderTransformOrigin="0.496,8.419"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,156,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"  FontSize="14" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="149,274,0,0" TextWrapping="Wrap" Text="{Binding Salary}" VerticalAlignment="Top" FontSize="13" Width="435"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="149,114,0,0" TextWrapping="Wrap" Text="{Binding NIC}" VerticalAlignment="Top" FontSize="13" Width="435"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="149,74,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="13" Width="435"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="149,310,0,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" FontSize="13" Width="435"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="149,354,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" FontSize="13" Width="435"/>
        <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" HorizontalAlignment="Left" Height="25" Margin="149,194,0,0" VerticalAlignment="Top" Width="217"/>
        <ComboBox ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" HorizontalAlignment="Left" Height="25" Margin="150,234,0,0" VerticalAlignment="Top" Width="217"/>
        <RadioButton IsChecked="{Binding MaleSelected, Mode=TwoWay}" Content="Male" HorizontalAlignment="Left" Margin="150,156,0,0" FontSize="13"  VerticalAlignment="Top"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="264,156,0,0" FontSize="13"  VerticalAlignment="Top" Checked="RadioButton_Checked"/>

        <Button Command="{Binding ResetCommand}" Background="#213447" Foreground="White" Content="Reset" HorizontalAlignment="Left" Height="27" Margin="321,415,0,0" FontSize="13" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding AddEmployeeCommand}" Background="#213447" Foreground="White" Content="Submit" HorizontalAlignment="Left" Height="27" Margin="464,415,0,0" FontSize="13" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
